BACKUP_STORAGE_DIR = '$HOME/Documents/Obsidian_Backups' # Will create folder if it dosen't exist
SOURCE_DIR = '$HOME/Library/Mobile Documents/iCloud~md~obsidian/Documents'
MAX_BACKUP_SIZE = 5000000000 # 5 GB
LOG_LEVEL=INFO