BACKUP_STORAGE_DIR = '/Users/john_doe/Documents/obs_backup' # Supports ABSOLUTE path only, create folder if dosen't exist
SOURCE_DIR = '/Users/john_doe/Library/Mobile Documents/iCloud~md~obsidian/Documents/Obsidian'
MAX_BACKUP_SIZE = 5 * 1024**3 # 5 GB