BACKUP_STORAGE_DIR = '/Users/$(whoami)/Documents/Obsidian_Backups' # Will create folder if it dosen't exist
SOURCE_DIR = '/Users/$(whoami)/Library/Mobile Documents/iCloud~md~obsidian/Documents/Obsidian'
MAX_BACKUP_SIZE = 5 * 1024**3 # 5 GB
LOG_LEVEL=INFO